{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Frontend: start local server",
      "type": "process",
      "command": "npm",
      "args": ["run", "dev"],
      "options": {
        "cwd": "${workspaceFolder}/condominio-sol-e-mar/frontend"
      },
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": false
      }
    },
    {
      "label": "Pages: build, commit and push",
      "type": "process",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-Command",
        "Push-Location '${workspaceFolder}/condominio-sol-e-mar/frontend'; npm run build:pages; if ($LASTEXITCODE -ne 0) { Pop-Location; exit $LASTEXITCODE }; Pop-Location; git add -A; git diff --cached --quiet; if ($LASTEXITCODE -eq 0) { Write-Host 'No changes to commit.'; exit 0 }; git commit -m 'Publish frontend to GitHub Pages'; if ($LASTEXITCODE -ne 0) { exit $LASTEXITCODE }; git push origin master"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    }
  ]
}
